<!DOCTYPE html>
<html>
    <head>
        <title>DEMO SITE</title>
        <link rel="stylesheet" type="text/css" href="./src/styles.css" />
        <link rel="stylesheet" type="text/css" href="./src/grid.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main-content">
            <h1 class="page-title">Demo Site</h1>
            <h2 class="page-subtitle">Welcome to the page. Browse around and check out this grid!</h2>
        
            <div class="grid">
                <div class="card">
                    <div class="card-image" style="background-color: darkblue;"></div>
                    <div class="card-info-grid">
                        <span class="card-title">Some Title</span>
                        <span class="card-count">142</span>
                        <span class="card-count">5.6k</span>
                        <span class="card-author">Many Authors</span>
                    </div> 
                </div>

                <div class="card">
                    <div class="card-image" style="background-color: darkslateblue;"></div>
                    <div class="card-info-grid">
                        <span class="card-title">Some Title</span>
                        <span class="card-count">142</span>
                        <span class="card-count">5.6k</span>
                        <span class="card-author">Many Authors</span>
                    </div> 
                </div>

                <div class="card">
                    <div class="card-image" style="background-color: purple;"></div>
                    <div class="card-info-grid">
                        <span class="card-title">Some Title</span>
                        <span class="card-count">142</span>
                        <span class="card-count">5.6k</span>
                        <span class="card-author">Many Authors</span>
                    </div> 
                </div>

                <div class="card">
                    <div class="card-image" style="background-color: goldenrod;"></div>
                    <div class="card-info-grid">
                        <span class="card-title">Some Title</span>
                        <span class="card-count">142</span>
                        <span class="card-count">5.6k</span>
                        <span class="card-author">Many Authors</span>
                    </div> 
                </div>

                <div class="card">
                    <div class="card-image" style="background-color: green;"></div>
                    <div class="card-info-grid">
                        <span class="card-title">Some Title</span>
                        <span class="card-count">142</span>
                        <span class="card-count">5.6k</span>
                        <span class="card-author">Many Authors</span>
                    </div> 
                </div>

                <div class="card">
                    <div class="card-image" style="background-color: brown;"></div>
                    <div class="card-info-grid">
                        <span class="card-title">Some Title</span>
                        <span class="card-count">142</span>
                        <span class="card-count">5.6k</span>
                        <span class="card-author">Many Authors</span>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>